{
  "name": "@ayanaware/bento-rest",
  "version": "1.0.0-beta.8",
  "description": "A Bento Plugin that assists with the creation of REST APIs",
  "repository": "https://gitlab.com/ayanaware/bento-rest",
  "author": "Ayana Developers <devs@ayana.io>",
  "contributors": [
    "HcgRandon <me@randon.moe>",
    "TheAkio <me@theak.io>",
    "MeLike2D <gino@melike2d.me>"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "ayc clean build",
    "prepublishOnly": "ayc clean build"
  },
  "dependencies": {
    "@ayanaware/errors": "^1.1.0",
    "@ayanaware/logger-api": "^2.0.0",
    "@koa/router": "^10.0.0",
    "@types/koa": "^2.11.6",
    "@types/koa__router": "^8.0.3",
    "koa": "^2.13.0",
    "koa-compose": "^4.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependencies": {
    "@ayanaware/bento": "^1.0.0-rc.26"
  },
  "devDependencies": {
    "@ayanaware/bento": "^1.0.0-rc.26",
    "@ayanaware/ts": "^1.1.3",
    "@types/koa-compose": "^3.2.5",
    "@types/node": "^14.14.11",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  },
  "license": "MIT",
  "private": false
}
